<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">

    <title>AutoDimes - All Stores</title>
    <link href="../assets/libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/admin/css/responsive.css" rel="stylesheet">
    <link href="../assets/admin/css/main.css" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                Top navbar container
            </nav>
        </header>
        <aside class="left-sidebar h-100">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item active selected">
                            <a class="sidebar-link" href="index.html">
                                <i class="mdi mdi-view-dashboard"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="profile.html">
                                <i class="mdi mdi-account-card-details"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="javascript:void(0)">
                                <i class="mdi mdi-package-variant-closed"></i>
                                <span class="hide-menu">Packages</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="#">
                                <i class="mdi mdi-store"></i>
                                <span class="hide-menu">Shopify Stores</span>
                            </a>
                            <ul class="collapse  first-level">
                                <li class="sidebar-item">
                                    <a href="" class="sidebar-link">
                                        <i class="mdi mdi-cart-plus"></i>
                                        <span class="hide-menu">Add Store</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="storesList.html" class="sidebar-link">
                                        <i class="mdi mdi-format-list-bulleted"></i>
                                        <span class="hide-menu">View All Stores</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="#">
                                <i class="mdi mdi-instagram"></i>
                                <span class="hide-menu">Instagram Accounts</span>
                            </a>
                            <ul class="collapse  first-level">
                                <li class="sidebar-item">
                                    <a href="" class="sidebar-link">
                                        <i class="mdi mdi-account-plus"></i>
                                        <span class="hide-menu">Add Account</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="" class="sidebar-link">
                                        <i class="mdi mdi-format-list-bulleted"></i>
                                        <span class="hide-menu">View All Accounts</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)">
                                <i class="mdi mdi-robot"></i>
                                <span class="hide-menu">Bots</span>
                            </a>
                            <ul class="collapse first-level">
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">
                                        <i class="mdi mdi-library-plus"></i>
                                        <span class="hide-menu">Add Bot</span>
                                    </a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">
                                        <i class="mdi mdi-format-list-bulleted"></i>
                                        <span class="hide-menu">View All Bots</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">All Stores</h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">All Stores</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card stores-list">
                            <div class="card-body">
                                <h5 class="card-title m-b-0">All Stores</h5>
                            </div>
                            <table class="table stores-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th class="name">Store name</th>
                                        <th class="description w-50">Description</th>
                                        <th class="text-center">Date created</th>
                                        <th class="text-center">Date modified</th>
                                        <th class="controls"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</th>
                                            <td>Lorem ipsum</td>
                                            <td>Vivamus quis erat mauris</td>
                                            <td class="text-center">20.07.2019</td>
                                            <td class="text-center">21.07.2019</td>
                                            <td class="controls text-right">
                                                <button type="button" class="btn btn-autodimes btn-sm">Edit</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>2</th>
                                            <td>Tristique senectus et netus</td>
                                            <td>Pellentesque habitant morbi et malesuada fames ac turpis egestas.</td>
                                            <td class="text-center">22.07.2019</td>
                                            <td class="text-center">23.07.2019</td>
                                            <td class="controls text-right">
                                                <button type="button" class="btn btn-autodimes btn-sm">Edit</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>3</th>
                                            <td>Turpis cursus elementum</td>
                                            <td>Aliquam lacus mauris, volutpat ac felis eu, porttitor laoreet urna. Quisque non
                                                metus dictum, sagittis massa et, sagittis nibh.</td>
                                            <td class="text-center">02.05.2019</td>
                                            <td class="text-center">11.07.2019</td>
                                            <td class="controls text-right">
                                                <button type="button" class="btn btn-autodimes btn-sm">Edit</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>4</th>
                                            <td>Sed congue nisl</td>
                                            <td>Sodales suscipit. Sed a tincidunt dui, sit amet dignissim tortor.</td>
                                            <td class="text-center">10.01.2011</td>
                                            <td class="text-center">12.12.2012</td>
                                            <td class="controls text-right">
                                                <button type="button" class="btn btn-autodimes btn-sm">Edit</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>5</th>
                                            <td>Lorem ipsum</td>
                                            <td>Vivamus quis erat mauris</td>
                                            <td class="text-center">20.07.2019</td>
                                            <td class="text-center">21.07.2019</td>
                                            <td class="controls text-right">
                                                <button type="button" class="btn btn-autodimes btn-sm">Edit</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/libs/jQuery/jquery-3.4.1.min.js"></script>
    <script src="../assets/libs/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/admin/js/admin-main.js"></script>

</body>

</html>